{
  "name": "api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@nirmaata/db": "workspace:*",
    "@nirmaata/validators": "workspace:*",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
